{
    "python.pythonPath": "/usr/local/opt/python/bin/python3.7",
    "workbench.colorCustomizations": {
        "editor.findMatchHighlightBackground": "#7d3f4d",
        "editor.foreground": "#91a4a5",
        "editorLink.activeForeground": "#1983A0",
        "list.highlightForeground": "#2AA8A2",
        "editorCursor.foreground": "#38B1AB",
        "editorLineNumber.foreground": "#294A56",
        "editorLineNumber.activeForeground": "#2FA097",
        "editorIndentGuide.activeBackground": "#104757",
        "editorCodeLens.foreground": "#556E74",
        "[Braver's Solarized Dark (themed workbench)]": {
            "badge.background": "#336a6b",
            "badge.foreground": "#dad5d5",
            "breadcrumb.activeSelectionForeground": "#6AAFB6",
            "breadcrumb.background": "#022B36",
            "breadcrumb.focusForeground": "#2d879e",
            "breadcrumb.foreground": "#256c7e",
            "breadcrumbPicker.background": "#022B36",
            "widget.shadow": "#01222B",
            "sideBar.foreground": "#829c9a",
            "sideBar.background": "#002630",
            "sideBarTitle.foreground": "#288eaa",
            "list.hoverBackground": "#003b3f",
            "list.focusBackground": "#08485a",
            "tab.activeForeground": "#30b1ac",
            "statusBar.foreground": "#246d81",
            "listFilterWidget.outline": "#38B1AB",
            "listFilterWidget.background": "#074c5f",
            "list.inactiveSelectionForeground": "#45cfc8",
            "list.inactiveSelectionBackground": "#063744",
            "list.activeSelectionForeground": "#3DC8",
            "panel.background": "#053744",
            "panel.dropBackground": "#ffffff1f",
            "panelTitle.activeBorder": "#2b2b4a",
            "panelTitle.activeForeground": "#2ba5a1",
            "panelTitle.inactiveForeground": "#919FA3"
        }
    }
}